db_name = project
db_pass = hesoyame
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:hesoyame@localhost:5434/project